<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .parent{
                /* State 1 */
                width:400px;
                height: 400px;
                margin:150px auto;
                position: relative;
                transform: rotate(0deg);
                transition: all 1s linear;
            }
            .parent:hover{
                /* State 2 */
                transform: rotate(360deg);
            }
            .common{
                width: 200px;
                height: 200px;
            }
            .child1{
                background-color:red;
                position:absolute;
                bottom:0px;
                right:0px;
                border-bottom-left-radius:250px;
                border-top-right-radius:250px;
            }
            .child2{
                background-color:green;
                position:absolute;
                bottom:0px;
                left:0px;
                border-top-left-radius:250px;
                border-bottom-right-radius:250px;
            }
            .child3{
                background-color:orange;
                position:absolute;
                top:0px;
                right:0px;
                border-top-left-radius:250px;
                border-bottom-right-radius:250px;
            }
            .child4{
                background-color: purple;
                position:absolute;
                top:0px;
                left: 0px;
                border-bottom-left-radius: 250px;
                border-top-right-radius: 250px;
            }
            .cmn{
                position:absolute;
                top:0px;
                left:0px;
                border-bottom-left-radius: 250px;
                border-top-right-radius: 250px;
                transform-origin: right bottom;
            }
            .child5{
                background-color:DarkSlateGrey;
                transform:rotate(11.25deg);
            }
            .child6{
                background-color:HotPink;
                transform: rotate(22.5deg);
            }
            .child7{
                background-color:Indigo;
                transform: rotate(33.75deg);
            }
            .child7{
                background-color:LawnGreen;
                transform: rotate(45deg);
            }
            .child7{
                background-color:LightCoral;
                transform: rotate(56.25deg);
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="common child1"></div>
            <div class="common child2"></div>
            <div class="common child3"></div>
            <div class="common child4"></div>
            <div class="common cmn child5"></div>
            <div class="common cmn child6"></div>
            <div class="common cmn child7"></div>
            <div class="common cmn child8"></div>
            <div class="common cmn child9"></div>
        </div>
    </body>
</html>